# Credits to Ham Vocke and thoughtbot for all the help provided
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://thoughtbot.com/upcase/tmux

# set Control-s as the prefix for tmux commands
unbind C-b
set -g prefix C-s

# Reload configuration on the fly
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fix weird colors in Neovim
set -ga terminal-overrides ",*256col*:Tc"

# Emacs emulation (e.g. when running commands) similar to Bash key bindings
set -g status-keys "emacs"

set -sg escape-time 10

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Display up to 50 characters for the name of the session
set -g status-left-length 50

# Set the date in the bottom-right corner, i.e. Sun, Dec 20 2020 - 11:46
set -g status-right "#(date '+%a, %b %d %Y - %I:%M')"
