# Credits to Ham Vocke and thoughtbot for all the help provided
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://thoughtbot.com/upcase/tmux

# set Control-s as the prefix for tmux commands
unbind C-b
set -g prefix C-s

# Reload configuration on the fly
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split panes using ' and - and interpolate the current path
unbind '"'
unbind %
bind "'" split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Create new window while keeping the current path of the active pane
bind c new-window -c '#{pane_current_path}'

# "Break" pane and send to new window in "detach" (-d) mode to keep the current pane active
bind b break-pane -d

bind C-j choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Switch panes using Alt-[HJKL] without prefix (uppercase letters)
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D

# Start numbering windows at index 1 and renumber them when they are destroyed
set -g base-index 1
set -g renumber-windows on
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fix weird colors in Neovim
set -ga terminal-overrides ",*256col*:Tc"

# Emacs emulation (e.g. when running commands) similar to Bash key bindings
set -g status-keys "emacs"

set -sg escape-time 10

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Display up to 50 characters for the name of the session
set -g status-left-length 50

# Set the date in the bottom-right corner, i.e. Sun, Dec 20 2020 - 11:46
set -g status-right "#(date '+%a, %b %d %Y - %I:%M')"
